<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reports">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/aclonica"
                android:text="Report now!"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Type of hazard:"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/typeofhazard"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="205dp"
                android:layout_marginTop="-30dp"
                android:entries="@array/hazards"
                android:scrollbarSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Sub Category:"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/subcategory"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="205dp"
                android:layout_marginTop="-30dp"
                android:entries="@array/subcategory"
                android:scrollbarSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Barangay:"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/brgy"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="205dp"
                android:layout_marginTop="-30dp"
                android:entries="@array/brgy"
                android:scrollbarSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="City:"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/city"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="205dp"
                android:layout_marginTop="-30dp"
                android:entries="@array/city"
                android:scrollbarSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="House no./Street:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/houseNo"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="-40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Hazard Details:"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/hazardDetails"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="-40dp" />

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Submit" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>