<resources>
    <string name="app_name">zardent</string>
    <string name="font">poppinsbold</string>
    <string name="home">Home</string>
    <string name="add">Add</string>
    <string name="history">History</string>
    <!-- TODO: Remove or change this placeholder text -->

    <array name="hazards">
        <item>Electrical</item>
        <item>Biological</item>
        <item>Chemical</item>
    </array>
    <array name="subcategory">
        <item>Electrical-Electric Shock</item>
        <item>Electrical-Electrical Burns</item>
        <item>Electrical-Arc Blast</item>
        <item>Electrical-Injury from Exposure</item>
        <item>Electrical-Loose / Improper Connections</item>
        <item>Fire-Smoking</item>
        <item>Fire-Flammable Liquids</item>
        <item>Fire-Electrical Fires</item>
        <item>Fire-Miscellaneous Problems 20</item>
        <item>Physical-Sprains and Strains of Muscles, Ligaments and Tendons</item>
        <item>Physical-Back Injuries</item>
        <item>Physical-Joint and Bone Injuries or Degeneration</item>
        <item>Physical-Nerve Injuries or Compression</item>
        <item>Physical-chronic pain</item>
        <item>Road Hazard-Water Puddles</item>
        <item>Road Hazard-Potholes</item>
        <item>Road Hazard-Lack of Guardrails</item>
        <item>Road Hazard-Oil Slicks</item>
        <item>Road Hazard-Bridge Supports</item>
        <item>Road Hazard-Blind Curves</item>
        <item>Floods-River Flooding</item>
        <item>Floods-Flash Flooding</item>
        <item>Earthquakes-Ground Shaking</item>
        <item>Earthquakes-Liquefaction</item>
        <item>Earthquakes-Earthquake-induced Landslide</item>
        <item>Earthquakes-Tsunami</item>
        <item>Volcanic Actvity-Volcanic Earthquakes</item>
        <item>Volcanic Actvity-Directed Blast</item>
        <item>Volcanic Actvity-Volcanic Gases</item>
        <item>Volcanic Actvity-Lava Flows</item>
        <item>Volcanic Actvity-Pyroclastic Surge</item>
        <item>Volcanic Actvity-Lahars</item>
    </array>
    <array name="brgy">
        <item>Adya</item>
        <item>Altura Bata</item>
        <item>Altura Matanda</item>
        <item>Altura-South</item>
        <item>Ambulong</item>
        <item>Anilao</item>
        <item>Anilao-Labac</item>
        <item>Antipolo Del Norte</item>
        <item>Antipolo Del Sur</item>
        <item>Bagbag</item>
        <item>Bagong Pook</item>
        <item>Bagumbayan</item>
        <item>Balele</item>
        <item>Balintawak</item>
        <item>Bañadero</item>
        <item>Banaybanay</item>
        <item>Banjo East (Bungkalot)</item>
        <item>Banjo West (Banjo Laurel)</item>
        <item>Bilog-bilog</item>
        <item>Bolbok</item>
        <item>Boot</item>
        <item>Bugtong na Pulo</item>
        <item>Bulacnin</item>
        <item>Bulaklakan</item>
        <item>Cale</item>
        <item>Dagatan</item>
        <item>Darasa</item>
        <item>Duhatan</item>
        <item>Gonzales</item>
        <item>Halang</item>
        <item>Hidalgo</item>
        <item>Inosluban</item>
        <item>Janopol</item>
        <item>Janopol Oriental</item>
        <item>Kalamias</item>
        <item>Kayumanggi</item>
        <item>Kuba</item>
        <item>Labac</item>
        <item>Latag</item>
        <item>Laurel</item>
        <item>Lodlod</item>
        <item>Luma</item>
        <item>Luyos</item>
        <item>Mababa Na Lupa</item>
        <item>Mabini</item>
        <item>Mabini</item>
        <item>Malagonlong</item>
        <item>Malaking Pulo</item>
        <item>Malitlit</item>
        <item>Marawoy</item>
        <item>Maria Paz</item>
        <item>Maugat</item>
        <item>Montaña (Ik-ik)</item>
        <item>Munting Pulo</item>
        <item>Natatas</item>
        <item>Pagaspas (Balokbalok)</item>
        <item>Pagolingin Bata</item>
        <item>Pagolingin East</item>
        <item>Pagolingin West</item>
        <item>Pangao</item>
        <item>Pantay Bata</item>
        <item>Pantay Matanda</item>
        <item>Pinagkawitan</item>
        <item>Pinagtongulan</item>
        <item>Plaridel</item>
        <item>Poblacion Barangay 1</item>
        <item>Poblacion Barangay 1</item>
        <item>Poblacion Barangay 10</item>
        <item>Poblacion Barangay 11</item>
        <item>Poblacion Barangay 12</item>
        <item>Poblacion Barangay 2</item>
        <item>Poblacion Barangay 2</item>
        <item>Poblacion Barangay 3</item>
        <item>Poblacion Barangay 3</item>
        <item>Poblacion Barangay 4</item>
        <item>Poblacion Barangay 4</item>
        <item>Poblacion Barangay 5</item>
        <item>Poblacion Barangay 5</item>
        <item>Poblacion Barangay 6</item>
        <item>Poblacion Barangay 6</item>
        <item>Poblacion Barangay 7</item>
        <item>Poblacion Barangay 7</item>
        <item>Poblacion Barangay 8</item>
        <item>Poblacion Barangay 9</item>
        <item>Poblacion Barangay 9-A</item>
        <item>Poblacion I</item>
        <item>Poblacion II</item>
        <item>Poblacion III</item>
        <item>Poblacion IV</item>
        <item>Pusit</item>
        <item>Quezon</item>
        <item>Rizal</item>
        <item>Sabang</item>
        <item>Sala</item>
        <item>Sambat</item>
        <item>Sampaguita</item>
        <item>San Agustin</item>
        <item>San Antonio</item>
        <item>San Bartolome</item>
        <item>San Benito</item>
        <item>San Carlos</item>
        <item>San Celestino</item>
        <item>San Felix</item>
        <item>San Fernando</item>
        <item>San Francisco</item>
        <item>San Francisco</item>
        <item>San Guillermo</item>
        <item>San Isidro (formerly Sapac)</item>
        <item>San Isidro Norte</item>
        <item>San Isidro Sur</item>
        <item>San Joaquin</item>
        <item>San Jose</item>
        <item>San Jose</item>
        <item>San Jose</item>
        <item>San Juan</item>
        <item>San Lucas</item>
        <item>San Luis</item>
        <item>San Miguel</item>
        <item>San Pablo</item>
        <item>San Pedro</item>
        <item>San Rafael</item>
        <item>San Roque</item>
        <item>San Salvador</item>
        <item>San Sebastian (Balagbag)</item>
        <item>San Vicente</item>
        <item>Santiago</item>
        <item>Santo Niño</item>
        <item>Santo Toribio</item>
        <item>Santol (Doña Jacoba Garcia)</item>
        <item>Santor</item>
        <item>Siko</item>
        <item>Sta. Ana</item>
        <item>Sta. Anastacia</item>
        <item>Sta. Clara</item>
        <item>Sta. Cruz</item>
        <item>Sta. Elena</item>
        <item>Sta. Maria</item>
        <item>Sta. Teresita</item>
        <item>Sulpoc</item>
        <item>Suplang</item>
        <item>Talaga</item>
        <item>Talisay</item>
        <item>Tangob</item>
        <item>Tanguay</item>
        <item>Tibig</item>
        <item>Tinurik</item>
        <item>Tipacan</item>
        <item>Trapiche</item>
        <item>Ulango</item>
        <item>Walis Tambo</item>
        <item>Wawa</item>
    </array>
    <array name="city">
        <item>Tanauan</item>
        <item>Sto. Tomas</item>
        <item>Lipa</item>
    </array>
</resources>